<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.andrey.homework</groupId>
<artifactId>org.andrey.homework.filediff</artifactId>
<version>1.0</version>

<name>org.andrey.homework.filediff</name>

<properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<junit.version>4.11</junit.version>
	<log4j.version>2.13.3</log4j.version>
	<artifact>filediff</artifact>
</properties>

<dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>${log4j.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>${log4j.version}</version>
	</dependency>
</dependencies>

<build>
	<finalName>${artifact}</finalName>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>3.1.0</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<archive>
							<manifest>
								<mainClass>org.andrey.homework.filediff.Main</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</execution>
			</executions>
		</plugin>

	</plugins>

	<!--
		<pluginManagement>
		<plugins>
		<plugin>
		<artifactId>maven-clean-plugin</artifactId>
		<version>3.0.0</version>
		</plugin>
		<plugin>
		<artifactId>maven-resources-plugin</artifactId>
		<version>3.0.2</version>
		</plugin>
		<plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.7.0</version>
		</plugin>
		<plugin>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.20.1</version>
		</plugin>
		<plugin>
		<artifactId>maven-jar-plugin</artifactId>
		<version>3.0.2</version>
		</plugin>
		<plugin>
		<artifactId>maven-install-plugin</artifactId>
		<version>2.5.2</version>
		</plugin>
		<plugin>
		<artifactId>maven-deploy-plugin</artifactId>
		<version>2.8.2</version>
		</plugin>
		</plugins>
		</pluginManagement>
	-->
	</build>
</project>
